<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/technology_container">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="data"
            type="com.example.wearablerecyclerviewlab.Technology" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/technology_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{ContextCompat.getDrawable(context, data.image)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/technology_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@={data.name}"
            android:textColor="#ffff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/technology_icon"
            app:layout_constraintTop_toTopOf="@+id/technology_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>